<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/sync_item"
        android:title="Sync" />
    <item android:id="@+id/settings_item"
        android:title="Settings" />
    <item android:id="@+id/register_client_item"
        android:title="Register Client"/>
    <item android:id="@+id/logout_item"
        android:title="Logout"/>

</menu>