<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        >

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3399ff"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            >


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Name placeholder"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/simple"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/textViewDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="DOB: "
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="01/01/2017"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/textViewDob"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:text="Gender: "
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDob" />


            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Male"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/textViewGender"
                app:layout_constraintTop_toBottomOf="@+id/textViewDob" />

            <TextView
                android:id="@+id/textMobileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:text="Mobile: "
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:text="9876543210"
                android:textSize="25sp"
                app:layout_constraintLeft_toRightOf="@+id/textMobileLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewGender" />


            <Button
                android:id="@+id/btnClientStatus"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="Client Status"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnDispenseDrugToClient"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnDispenseDrugToClient"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="Dispense drug"
                app:layout_constraintBottom_toTopOf="@+id/btnClientFeedback"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button


                android:id="@+id/btnClientFeedback"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="Adverse Reactions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnEdotSurvey"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button

                android:id="@+id/btnEdotSurvey"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="Client Feedback"
                app:layout_constraintBottom_toTopOf="@id/btnClientTBLabs"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button

                android:id="@+id/btnClientTBLabs"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="TB Lab Results"
                app:layout_constraintBottom_toTopOf="@id/btnClientDOTCardA"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button

                android:id="@+id/btnClientDOTCardA"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:orientation="vertical"
                android:text="DOT Card"
                app:layout_constraintBottom_toBottomOf="@id/btnClientTBLabs"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                android:id="@+id/textNextDrugPickupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:text="Next Drug Pickup Date: "
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textMobileLabel" />

            <TextView
                android:id="@+id/textNextDrugPickupDateContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:text="01/01/2022"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/textNextDrugPickupDate"
                app:layout_constraintTop_toTopOf="@+id/mobileNumber" />

            <TextView
                android:id="@+id/textViewNextDrugPickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:text="Next Drug Pickup Time: "
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textNextDrugPickupDate" />

            <TextView
                android:id="@+id/textViewNextDrugPickupTimeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="12:00"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/textViewNextDrugPickupTime"
                app:layout_constraintTop_toTopOf="@+id/textNextDrugPickupDateContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dispConstLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_below="@+id/constLayout1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/medical_app"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <ListView
                android:id="@+id/dispensationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="@id/constLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="NotSibling">


            </ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</ScrollView>